<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> IMCA RAYDEEOH! PLAYER </title>
<!--<link rel="stylesheet" type="text/css" href="css/squeleton.css">-->
<script type="text/javascript" src="player.js"></script>
<link rel="stylesheet" type="text/css" href="player.css">
</head>
<style>
@font-face {
  font-family: 'MisterPixel' ;
  src: url(../fonts/misterpixel/otf/mister-pixel-tools.otf);
}
@font-face {
  font-family: 'VG5000' ;
  src: url(../fonts/vg5000/fonts/VG5000-Regular.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#player-container{
 text-align:center;
 margin:0 auto;
 padding:0px;
}
#player{
 background-color:#000000;
 width:100%;
 padding:5px;
}
input[type="image"]{
 float:left;
 height:20px;
 margin-left:2px;
 margin-right:5px;
 margin-top:2px;
}
#volume-icon{
 margin-left:10%;
 width:1%;
}
</style>
<body class="body-player">
<div id="player-container">
<div id="player">
<audio id="music-player">
<source src="music/sample_music.mp3"/>
</audio>
<input type="image" src="assets/audio_player_files/infobutton.png" onclick="play_aud()" id="play-icon">
<input type="image" src="assets/audio_player_files/pause.png" onclick="pause_aud()" id="play-icon">
<img src="assets/audio_player_files/volumeonbutton.png" id="volume-icon">
<input type="range" id="change_vol" onchange="change_vol()" step="0.05" min="0" max="1" value="1">
</div>
</div>
</body>
</html>
